
# SSH settings
SSH_HOST=23.22.128.71
SSH_PORT=22
SSH_USER=ec2-user
SSH_KEY_FILENAME=D:/Dante/Carga_Excel/Conexion/adres-project.pem
       
# SSH int flag
# DB_USE_SSH=1
DB_USE_SSH=true


# Produccion database settings
DB_HOST=adres-prod-reclamaciones.cuxcds9nnepq.us-east-1.rds.amazonaws.com
DB_PORT=1433
DB_USER=admin_adres
DB_PASSWORD=tlv596buGl$rls!2wlZaph$wruswuC4aswO
DB_DATABASE=adres-project

